# arirangtrail

./: .dockerignore  .gitignore  Dockerfile  Dump20250718.sql  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
backup_folder/arirangtrailchat/: chat_messages.bson  chat_messages.metadata.json  chat_rooms.bson  chat_rooms.metadata.json
db/mongo/: Dockerfile
db/mysql/: Dockerfile  arirangtrail_deploy_test.sql
db/redis/: Dockerfile  redis.conf
frontend/: .env.production  Dockerfile  README.md  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.tsx  GlobalLayout.tsx  HomePage.tsx  LoginPage.tsx  NavigationBar.tsx  ShareApi.tsx  TranslateWiget.tsx  WeatherWidget.tsx  WebSocketManager.tsx  store.tsx
frontend/src/api/: axiosInstance.tsx
frontend/src/calender/: CalenderPage.tsx  DetailPage.tsx  calender.css  detail.css
frontend/src/community/: AllRooms.tsx  ChatRoom.tsx  CommunityPage.tsx  CommunityPageBackUp.tsx  EmoticonPicker.tsx  MyRooms.tsx
frontend/src/company/: CompanyPage.module.css  CompanyPage.tsx
frontend/src/components/: Modal.tsx
frontend/src/css/: calendar.css
frontend/src/data/: emoticons.ts
frontend/src/footer/: Footer.module.css  Footer.tsx
frontend/src/homepage/: HomePage.module.css  HomePage.tsx
frontend/src/navigation/: NavigationBar.module.css  NavigationBar.tsx
frontend/src/review/: Review.module.css  ReviewDetailPage.module.css  ReviewDetailPage.tsx  ReviewPage.tsx  ReviewUpdatePage.tsx  ReviewWrite.module.css  ReviewWritePage.tsx  swiper-custom.css
frontend/src/search/: SearchPage.tsx  search.css
frontend/src/user/: DeleteAccountPage.tsx  DeleteAccountSection.tsx  EditInfoPage.module.css  EditInfoPage.tsx  JoinPage.tsx  LikedFestivalsPage.module.css  LikedFestivalsPage.tsx  LoginPage.tsx  LogoutPage.tsx  MyPage.module.css  MyPage.tsx  MyReviewPage.module.css  MyReviewsPage.module.css  MyReviewsPage.tsx  PasswordChangePage.module.css  PasswordChangePage.tsx  SignUpPage.tsx  SimpleJoinPage.tsx  SimpleLoginPage.tsx  User.module.css
media/: CHproject.sql
src/main/java/com/example/arirangtrail/: ArirangtrailApplication.java
src/main/java/com/example/arirangtrail/DTO/: ChatMessageDTO.java
src/main/java/com/example/arirangtrail/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/arirangtrail/component/review/: FileStore.java
src/main/java/com/example/arirangtrail/config/: RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  VisitorInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/arirangtrail/config/oauth2/: CustomAuthorizationRequestResolver.java
src/main/java/com/example/arirangtrail/config/websocketHandler/: StompHandler.java
src/main/java/com/example/arirangtrail/controller/: ChatMessageController.java  package-info.java
src/main/java/com/example/arirangtrail/controller/chat/: ChatFileController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/arirangtrail/controller/oauth2/: OAuthTokenController.java
src/main/java/com/example/arirangtrail/controller/redis/: FestivalController.java  VisitorController.java
src/main/java/com/example/arirangtrail/controller/reissue/: ReissueController.java
src/main/java/com/example/arirangtrail/controller/review/: ReviewController.java
src/main/java/com/example/arirangtrail/controller/test/: RedisController.java
src/main/java/com/example/arirangtrail/controller/user/: UserController.java
src/main/java/com/example/arirangtrail/data/dao/: UserDAO.java
src/main/java/com/example/arirangtrail/data/document/: ChatMessage.java  ChatRoom.java  Counter.java  UserChatStatus.java
src/main/java/com/example/arirangtrail/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtUtil.java
src/main/java/com/example/arirangtrail/service/: ChatService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/arirangtrail/: ArirangtrailApplicationTests.java
(+78 files in other folders)
