spring.application.name=arirangtrail

spring.datasource.url=jdbc:mysql://localhost:3306/arirangtrail?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ???? SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ?????? ??(Dialect) ??
# Spring Boot 3.x ????? MySQLDialect ??? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.admin.secret.key=skeisjflj458734klsjdflserleirusdjfsldfjsdjksdke3

spring.data.redis.host=192.168.25.253
spring.data.redis.port=6379
spring.data.redis.timeout=10000


#--- Naver ?? (??) ---
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=/api/{baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#--- Google ?? (??) ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=/api/{baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

#--- Kakao ?? (??) ---
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
# ???? client-secret? ??? ???? ?? ? ?? (??? ?? ??)
spring.security.oauth2.client.registration.kakao.redirect-uri=/api/{baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.data.mongodb.uri=mongodb://localhost:27017/arirangtrailchat

# --- ?? ??? ?? ?? ---
# HTTP ?? ??? ?? ?? ?? (?? 10MB -> 50MB? ??)
spring.servlet.multipart.max-request-size=50MB
# ?? ?? ??? ?? ?? ?? (?? 1MB -> 50MB? ??)
spring.servlet.multipart.max-file-size=50MB
# ?? ??? ??? ??? (??? true)
spring.servlet.multipart.enabled=true
# ?? ??? ? ?? ?? ?? ?? (??? ??)
# spring.servlet.multipart.location=


file.upload-dir=C:/dev/uploads/
server.url=http://localhost:8080
