server{
    listen 80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(api|oauth2) {
        proxy_pass http://172.17.0.1:8080;
    }
}