server{
    listen 80;
     # 이 라인을 추가하세요. 10MB로 설정하는 예시입니다.
    client_max_body_size 10M;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(api|oauth2|login/oauth2) {
        proxy_pass http://172.17.0.1:8080;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        #- /ws-stomp 경로 처리 이 경로로 오는 요청은 WebSocket 연결로 업그레이드합니다.
    location /ws-stomp {
        proxy_pass http://172.17.0.1:8080; # 위에서 정의한 별명을 사용합니다.

        # WebSocket 프로토콜로 전환하기 위한 필수 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header Authorization $http_authorization;
    }

    location /ws-flutter {
        proxy_pass http://172.17.0.1:8080; # 백엔드 서버로 전달

        # 웹소켓 프로토콜 전환을 위한 필수 헤더
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header Authorization $http_authorization;
    }
}